<style> 
    .u-clearfix:after, .u-clearfix:before {
        content: '';
        display: table;
    }
    .u-carousel {
      position: relative;
      background-color: #f3f3f3;
    }
    .u-carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .u-carousel-item {
        position: relative;
        align-items: center;
        width: 100%;
        transition: transform 0.6s ease;
        backface-visibility: hidden;
        perspective: 1000px;
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
    }
    .u-sheet {
        min-height: 750px;
        position: relative;
        margin: 0 auto;
    }
    .u-layout-wrap {
        pointer-events: auto;
        margin: 72px auto 60px 0;
    }
    .u-layout {
        margin: -5px;
    }
    .u-layout-row {
        flex-direction: row;
        flex-wrap: wrap;
        min-height: -webkit-fit-content;
        min-height: fit-content;
        max-width: 100%;
    }
    .u-layout-cell {
        position: relative;
        display: flex;
        background-clip: padding-box;
        background-origin: padding-box;
        border: 5px solid transparent;

    }
    .u-carousel-item .u-layout-cell {
        min-height: 600px;
        pointer-events: auto;
    }
    .u-layout-row > * {
        max-height: 100%;
        min-height: -webkit-fit-content;
        min-height: fit-content;
    }
    .u-layout-col, .u-layout-row, .u-layout-col > *, .u-layout-row > * {
        display: flex;
    }
    .u-fimage {
        min-height: 600px;
        pointer-events: auto;
        background-position: 50% 50%;
        object-fit: cover;
        display: block;
        vertical-align: middle;
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-color: #b3b3b3;
    }
    .u-container-layout {
        padding: 30px 60px;
    }
    .u-layout-row > .u-size-30 {
        flex: 0 0 50%;
        max-width: 50%;
        min-width: 50%;
    }
    .u-layout-col, .u-layout-row {
        flex: 1 1 auto;
    }
    .u-layout-col, .u-layout-row, .u-layout-col > *, .u-layout-row > * {
        display: flex;
    }
    .u-container-layout {
        position: relative;
        flex: 1;
        max-width: 100%;
        transition-duration: inherit;
    }
    .u-pimage {
        max-width: 120px;
        height: 80px;
        background-color: #b3b3b3;
    }
    .u-text {
        word-wrap: break-word;
        position: relative;
    }
    .u-text-1 {
        font-size: 2rem;
        text-transform: uppercase;
        margin: 20px 0 0;
    }
    /*asset tags*/
    .u-tags-list {
        font-size: 1rem;
        margin: 20px 0 0 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    .u-tag {
        font-size: .65rem;
        color: #111111;
        text-transform: uppercase;
        background: #b3b3b3;
        margin: 0 .2rem 0 0;
        padding: .2rem;
        display: flex;
        align-items: center;
    }
    .u-tag img {
        display: inline;
        max-width: 15px;
        margin: 0 .2rem;
    }
    .u-valign-middle {
        justify-content: center;
    }
    .u-valign-middle, .u-valign-top, .u-valign-bottom {
        display: flex;
        flex-direction: column;
    }
    .u-valign-middle > *, .u-valign-top > *, .u-valign-bottom > * {
        flex-shrink: 0;
    }
    /*buttons*/
    .u-btn {
        display: table;
        cursor: pointer;
        color: #ffffff;
        font-size: inherit;
        font-family: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        text-transform: inherit;
        font-style: inherit;
        font-weight: inherit;
        text-decoration: none;
        border: 0 none transparent;
        outline-width: 0;
        background-color: #111111;
        margin-top: 20px;
        margin-bottom: 20px;
        font-style: initial;
        white-space: nowrap;
        user-select: none;
        vertical-align: middle;
        text-align: center;
        padding: 10px 30px;
        border-radius: 0;
        align-self: flex-start;
        -webkit-user-select: none;
        -ms-user-select: none;
        -webkit-text-decoration-skip: objects;
    }
    /*carousel pagination*/
    .u-carousel-indicators {
        position: absolute;
        left: 0;
        bottom: 10px;
        z-index: 15;
        display: flex;
        justify-content: center;
        padding-left: 0;
        margin: 0;
        list-style: none;
    }
    .u-carousel-indicators li {
        position: relative;
        flex: 0 1 auto;
        width: 30px;
        height: 3px;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        color: #ffffff;
        background-color: #b3b3b3;
    }
    .u-carousel-indicators li::before {
        position: absolute;
        top: -10px;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 10px;
        content: "";
    }
    .u-carousel-indicators li::after {
        position: absolute;
        bottom: -10px;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 10px;
        content: "";
    }
    .u-carousel-indicators li.u-active {
        background-color: #111111;
    }
    .u-absolute-hcenter {
        left: 50% !important;
        transform: translateX(-50%);
    }
    .u-absolute-vcenter {
        top: 50% !important;
        transform: translateY(-50%);
    }
    .u-expanded-width {
        width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    /*carousel controls*/
    .u-carousel-control {
        display: inline-block;
        height: 45px;
        width: 45px;
        z-index: 2;
    }
    .u-carousel-control-prev {
        position: absolute;
        left: 0;
    }
    .u-carousel-control-next {
        position: absolute;
        right: 0;
    }
    .u-carousel-control-prev, .u-carousel-control-next {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        text-transform: inherit;
        font-style: inherit;
        font-weight: inherit;
        text-decoration: none;
        border: 0 none transparent;
        outline-width: 0;
        background-color: transparent;
        margin: 0;
        -webkit-text-decoration-skip: objects;
        border: none;
        margin: 0 !important;
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #111111;
        text-align: center;
        opacity: 1;
    }
    .u-carousel-control-prev img, .u-carousel-control-next img {
        width: 100%;
    }
    @media (min-width: 1200px) {
    .u-sheet {
        width: 1140px !important;
    }
}
</style>

<section class="u-carousel">
    <div class="u-carousel-inner">
        <div class="u-carousel-item u-clearfix">
            <div class="u-clearfix u-sheet">
                <div class="u-clearfix u-expanded-width u-layout-wrap">
                    <div class="u-layout">
                        <div class="u-layout-row">
                            <div class="u-fimage u-layout-cell u-size-30 u-size-xs-60 u-fimage">
                                <div class="u-container-layout u-valign-middle dx-asset-featured-image__REF__"></div>
                            </div>
                            <div class="u-layout-cell u-size-30 u-size-xs-60">
                                <div class="u-container-layout u-valign-middle">
                                    <div class="u-pimage"></div>
                                    <ul class="u-tags-list dx-asset-asset-type__REF__">
                                        <li class="u-tag dx-asset-asset-type__REF__"><img src="assets/icons/document.svg"/> Report</li>
                                        <li class="u-tag dx-asset-time-to-read__REF__"><img src="assets/icons/clock.svg"/> 16 Min Read</li>
                                        <li class="u-tag dx-asset-starttimes__REF__"><img src="assets/icons/calendar.svg"/> 26th March 14:00 GMT</li>
                                        <li class="u-tag dx-asset-duration__REF__"><img src="assets/icons/timer.svg"/> 35 mins</li>
                                    </ul>
                                    <h2 class="u-text u-text-1 dx-asset-title__REF__">2024 Predictions: 10 Trends in eCommerce Marketing</h2>
                                    <p class="u-text">The year 2024 is not just a chapter but a saga in the evolution of eCommerce and digital marketing. Wunderkind is embracing change, driving growth, and revolutionising the way brands connect with consumers. The journey begins now. Are you ready?</p>
                                    <a href="#" class="u-btn dx-asset-cta__REF__">Watch Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <ol class="u-absolute-hcenter u-carousel-indicators">
        <li class="u-active"></li>
        <li></li>
    </ol>
    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev" href="#" role="button" data-u-slide="prev">
        <img src="assets/icons/chevron-left.svg"/>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next" href="#" role="button" data-u-slide="next">
        <img src="assets/icons/chevron-right.svg"/>
      </a>
</section>