<style> 
    .dx-clearfix:after, .dx-clearfix:before {
        content: '';
        display: table;
    }
    .dx-carousel {
      position: relative;
    }
    .dx-carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    .dx-carousel-item {
        position: relative;
        align-items: center;
        width: 100%;
    }
    .dx-sheet {
        position: relative;
        margin: 0 auto;
    }
    .dx-layout-wrap {
        pointer-events: auto;
        margin: 6rem auto 6rem 0;
    }
    .dx-layout {
        margin: -5px;
    }
    .dx-layout-row {
        flex-direction: row;
        flex-wrap: wrap;
        min-height: fit-content;
        max-width: 100%;
    }
    .dx-layout-cell {
        position: relative;
        display: flex;
        background-clip: padding-box;
        background-origin: padding-box;

    }
    .dx-carousel-item .dx-layout-cell {
        pointer-events: auto;
    }
    .dx-layout-row > * {
        max-height: 100%;
        min-height: -webkit-fit-content;
        min-height: fit-content;
    }
    .dx-layout-col, .dx-layout-row, .dx-layout-col > *, .dx-layout-row > * {
        display: flex;
    }
    .dx-image {
        pointer-events: auto;
        display: block;
        background-color: #f3f3f3;
        overflow: hidden;
    }
    .dx-image img {
        display: block;
        max-width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
    .dx-container-layout {
        padding: 2rem 4rem;
    }
    .dx-layout-row > .dx-size-30 {
        flex: 0 0 50%;
        max-width: 50%;
        min-width: 50%;
    }
    .dx-layout-col, .dx-layout-row {
        flex: 1 1 auto;
    }
    .dx-layout-col, .dx-layout-row, .dx-layout-col > *, .dx-layout-row > * {
        display: flex;
    }
    .dx-container-layout {
        position: relative;
        flex: 1;
        max-width: 100%;
        transition-duration: inherit;
    }
    .dx-pimage {
        margin: 1rem 0 0 0;
        max-width: 120px;
        height: auto;
    }
    .dx-text {
        word-wrap: break-word;
        position: relative;
    }
    .dx-text-1 {
        font-size: 1.675rem;
        text-transform: uppercase;
        margin: 1rem 0 0;
    }
    /*asset tags*/
    .dx-tags-list {
        font-size: 1rem;
        margin: 1rem 0 0 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    .dx-tag {
        font-size: .5rem;
        color: #111111;
        text-transform: uppercase;
        background: #f3f3f3;
        margin: 0 .2rem 0 0;
        padding: .2rem;
        display: flex;
        align-items: center;
    }
    .dx-tag img {
        display: inline;
        max-width: 15px;
        margin: 0 .2rem;
    }
    .dx-valign-middle {
        justify-content: center;
    }
    .dx-valign-middle, .dx-valign-top, .dx-valign-bottom {
        display: flex;
        flex-direction: column;
    }
    .dx-valign-middle > *, .dx-valign-top > *, .dx-valign-bottom > * {
        flex-shrink: 0;
    }
    /*buttons*/
    .dx-btn {
        display: table;
        cursor: pointer;
        color: #ffffff;
        outline-width: 0;
        background-color: #111111;
        margin-top: 1rem;
        margin-bottom: 1rem;
        vertical-align: middle;
        text-align: center;
        padding: 1rem 2rem;
        border-radius: 0;
        align-self: flex-start;
    }
    /*carousel pagination*/
    .dx-carousel-indicators {
        position: absolute;
        left: 0;
        bottom: 25px;
        z-index: 15;
        display: flex;
        justify-content: center;
        padding-left: 0;
        margin: 0;
        list-style: none;
    }
    .dx-carousel-indicators li {
        position: relative;
        flex: 0 1 auto;
        width: 30px;
        height: 3px;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        background-color: #f3f3f3;
    }
    .dx-carousel-indicators li::before {
        position: absolute;
        top: -10px;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 10px;
        content: '';
    }
    .dx-carousel-indicators li::after {
        position: absolute;
        bottom: -10px;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 10px;
        content: '';
    }
    .dx-carousel-indicators li.dx-active {
        background-color: #111111;
    }
    .dx-absolute-hcenter {
        left: 50% !important;
        transform: translateX(-50%);
    }
    .dx-absolute-vcenter {
        top: 50% !important;
        transform: translateY(-50%);
    }
    /*carousel controls*/
    .dx-carousel-control {
        display: inline-block;
        height: 45px;
        width: 45px;
        z-index: 2;
    }
    .dx-carousel-control-prev {
        left: 0;
    }
    .dx-carousel-control-next {
        right: 0;
    }
    .dx-carousel-control-prev, .dx-carousel-control-next {
        text-decoration: none;
        border: 0 none transparent;
        outline-width: 0;
        background-color: transparent;
        margin: 0;
        -webkit-text-decoration-skip: objects;
        border: none;
        margin: 0 !important;
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #111111;
        text-align: center;
    }
    .dx-carousel-control-prev img, .dx-carousel-control-next img {
        width: 100%;
    }
    @media (min-width: 1200px) {
        .dx-sheet {
        width: 1140px !important;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .dx-sheet {
            width: 940px !important;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .dx-sheet {
            width: 720px !important;
        }
        .dx-layout-wrap:not(.dx-layout-custom-sm) .dx-layout-row > * {
            min-width: 100%;
        }
    }
    @media (min-width: 576px) and (max-width: 767px) {
        .dx-sheet {
            width: 540px !important;
        }
        .dx-layout-wrap .dx-layout-row > * {
            min-width: 100%;
        }
    }
    @media (max-width: 575px) {
        .dx-sheet {
            width: 340px !important;
        }
    }
    @media (max-width: 767px) {
        .dx-container-layout {
            padding-left: 10px;
            padding-right: 10px;
        }
    }
    @media (max-width: 575px) {
        .dx-layout-wrap .dx-layout-row > * {
            min-width: 100%;
        }
    }
</style>

<section class="dx-carousel">
    <div class="dx-carousel-inner">
        <div class="dx-carousel-item dx-clearfix">
            <div class="dx-clearfix dx-sheet">
                <div class="dx-clearfix dx-layout-wrap">
                    <div class="dx-layout">
                        <div class="dx-layout-row">
                            <div class="dx-image dx-layout-cell dx-size-30 dx-size-xs-60">
                                <div class="dx-container-layout dx-valign-middle">
                                    <img src="assets/images/slide-landscape.jpg" srcset="assets/images/slide-landscape.jpg 1120w, assets/images/slide-landscape.jpg 720w, assets/images/slide-landscape.jpg 400w" sizes="(max-width: 640px) 50vw, 100vw" class=" dx-asset-featured-image__REF__" alt="" title="" />
                                </div>
                            </div>
                            <div class="dx-layout-cell dx-size-30 dx-size-xs-60">
                                <div class="dx-container-layout dx-valign-middle">
                                    <img src="assets/images/partner-logo.png" class="dx-pimage dx-asset-partner-logo__REF__" alt="" title="" />
                                    <ul class="dx-tags-list">
                                        <li class="dx-tag dx-asset-asset-type__REF__"><img src="assets/icons/document.svg "/> Report</li>
                                        <li class="dx-tag dx-asset-time-to-read__REF__"><img src="assets/icons/clock.svg "/> 16 Min Read</li>
                                        <li class="dx-tag dx-asset-starttimes__REF__"><img src="assets/icons/calendar.svg "/> 26th March 14:00 GMT</li>
                                        <li class="dx-tag dx-asset-duration__REF__"><img src="assets/icons/timer.svg" /> 35 mins</li>
                                    </ul>
                                    <h2 class="dx-text dx-text-1 dx-asset-title__REF__">2024 Predictions: 10 Trends in eCommerce Marketing</h2>
                                    <p class="dx-text">The year 2024 is not just a chapter but a saga in the evolution of eCommerce and digital marketing. Wunderkind is embracing change, driving growth, and revolutionising the way brands connect with consumers. The journey begins now. Are you ready?</p>
                                    <a href="#" class="dx-btn dx-asset-cta__REF__" title="">Watch Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <ol class="dx-absolute-hcenter dx-carousel-indicators">
        <li class="dx-active"></li>
        <li></li>
    </ol>
    <a class="dx-absolute-vcenter dx-carousel-control dx-carousel-control-prev" href="#" role="button">
        <img src="assets/icons/chevron-left.svg"/>
    </a>
    <a class="dx-absolute-vcenter dx-carousel-control dx-carousel-control-next" href="#" role="button">
        <img src="assets/icons/chevron-right.svg"/>
    </a>
</section>