<style> 
    :root {
        --dx-carousel-bg: #f1f1f1;
        --dx-carousel-height: 350px;
        --dx-carousel-margin: 1rem;
        --dx-carousel-slide-bg: #fff;
        --dx-carousel-nav-btn-dim: 3em;
        --dx-carousel-page-nav-btn-dim: 0.5em;
        --dx-carousel-inner-spacing: 2rem;
        --dx-carousel-prev-next-btn-bg: #333;
        --dx-carousel-prev-next-btn-color: #fff;
        --dx-carousel-pagination-margin: 1rem;
        --dx-carousel-pagination-gap: 0.75rem;
        --dx-carousel-pagination-btn-bg: #aaa;
        --dx-carousel-pagination-btn-active-bg: #333;
    }
    .dx-carousel,
    .dx-carousel *,
    .dx-carousel *::before,
    .dx-carousel *::after {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
    }
    .dx-carousel--relpos {
        position: relative;
    }
    .dx-carousel--abspos {
        position: absolute;
    }
    .dx-carousel { 
        font: normal 1rem/140% sans-serif;
        background-color: var(--dx-carousel-bg); 
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        padding: calc(var(--dx-carousel-margin) *2.5);
        min-width: 320px;
    }
    .dx-carousel__wrap {
        min-height: var(--dx-carousel-height);
        margin: 0 auto;
        overflow: hidden;
    }
    .dx-carousel__slide {
        width: 100%;
        height: 100%;
        -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.42, 0, 0.58, 1);
        transition: -webkit-transform 0.5s cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: transform 0.5s cubic-bezier(0.42, 0, 0.58, 1);
        transition: transform 0.5s cubic-bezier(0.42, 0, 0.58, 1);
        transition: transform 0.5s cubic-bezier(0.42, 0, 0.58, 1), -webkit-transform 0.5s cubic-bezier(0.42, 0, 0.58, 1);
        -ms-flex-line-pack: center;
            align-content: center;
        background-color: var(--dx-carousel-slide-bg);
        padding: calc(var(--dx-carousel-margin)*2);
    }
    .dx-carousel__row {
        -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        min-height: -webkit-fit-content;
        min-height: -moz-fit-content;
        min-height: fit-content;
        max-width: 100%;
    }
    .dx-carousel__row > * {
        max-height: 100%;
        min-height: -webkit-fit-content;
        min-height: -moz-fit-content;
        min-height: fit-content;
    }
    .dx-carousel__row, .dx-carousel__row > * {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .dx-carousel__cell {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        background-clip: padding-box;
        background-origin: padding-box;
        -webkit-box-flex: 0;
            -ms-flex: 0 0 35%;
                flex: 0 0 35%;
        max-width: 35%;
        min-width: 35%;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .dx-carousel__cell:last-child {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 65%;
                flex: 0 0 65%;
        max-width: 65%;
        min-width: 65%;
    }
    .dx-carousel__image {
        -ms-flex-line-pack: center;
            align-content: center;
        max-height: 300px;
    }     
    .dx-carousel__image img {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
           object-fit: contain;
    }
    .dx-carousel__tag {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -ms-flex-item-align: start;
            align-self: flex-start;
        background: #333;
        color: #fff;
        padding: calc(var(--dx-carousel-margin) / 1.75) var(--dx-carousel-margin);
        margin-bottom: var(--dx-carousel-margin);
    }
    .dx-carousel__tag img {
        max-width: 15px;
        max-height: 15px;
    }
    .dx-carousel__tag img + span {
        font-size: .85rem;
        margin-left: calc(var(--dx-carousel-margin)/2.5);
    }
    .dx-carousel__tag--abspos {
        top: 0;
        right: 0;
    }
    .dx-carousel__caption {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        max-width: 100%;
        padding: 0 2rem;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; 
        text-align: left;
    }
    .dx-carousel__title > * {
        font-size: 1.5rem;
        margin: 0 0 var(--dx-carousel-margin) 0;
    }
    .dx-carousel__summary {
        margin: 0 0 var(--dx-carousel-margin) 0;
    }
    .dx-carousel__cta {
        text-decoration: none;
        cursor: pointer;
        color: #fff;
        background-color: #333;
        margin-bottom: var(--dx-carousel-margin);
        text-align: center;
        padding: calc(var(--dx-carousel-margin)/1.75) calc(var(--dx-carousel-margin) * 1.5);
        -ms-flex-item-align: start;
            align-self: flex-start;
    }
    .dx-carousel__btn {
        width: var(--dx-carousel-nav-btn-dim);
        height: var(--dx-carousel-nav-btn-dim);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        color: var(--dx-carousel-prev-next-btn-color);
        background-color: var(--dx-carousel-prev-next-btn-bg);
    }
    .dx-carousel__btn--prev-next {
        top: 46%;
        -webkit-transform: translateY(-46%);
            -ms-transform: translateY(-46%);
                transform: translateY(-46%);
        -webkit-transition: -webkit-transform 0.1s ease-in-out;
        transition: -webkit-transform 0.1s ease-in-out;
        -o-transition: transform 0.1s ease-in-out;
        transition: transform 0.1s ease-in-out;
        transition: transform 0.1s ease-in-out, -webkit-transform 0.1s ease-in-out;
    }
    .dx-carousel__btn--prev-next:hover {
        -webkit-transform: translateY(-50%) scale(1.2);
            -ms-transform: translateY(-50%) scale(1.2);
                transform: translateY(-50%) scale(1.2);
    }
    .dx-carousel__btn--prev {
        left: var(--dx-carousel-inner-spacing);
    }
    .dx-carousel__btn--next {
        right: var(--dx-carousel-inner-spacing);
    }
    .dx-carousel__btn--next::after {
        content: "";
        display: block;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        position: absolute;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid;
        border-right: 2px solid;
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }
    .dx-carousel__btn--prev::after {
        content: "";
        display: block;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        position: absolute;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid;
        border-left: 2px solid;
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
    }
    .dx-carousel__pagination {
        margin-top: calc(var(--dx-carousel-pagination-margin)*2);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: var(--dx-carousel-pagination-gap);
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .dx-carousel__pagination .dx-carousel__btn {
        background-color: var(--dx-carousel-pagination-btn-bg);
        height: var(--dx-carousel-page-nav-btn-dim);
        width: var(--dx-carousel-page-nav-btn-dim);
        border-radius: 50%;
        color: transparent;
        -webkit-transition: background-color 0.25s ease-in-out, -webkit-transform 0.25s;
        transition: background-color 0.25s ease-in-out, -webkit-transform 0.25s;
        -o-transition: transform 0.25s, background-color 0.25s ease-in-out;
        transition: transform 0.25s, background-color 0.25s ease-in-out;
        transition: transform 0.25s, background-color 0.25s ease-in-out, -webkit-transform 0.25s;
    }
    .dx-carousel__pagination .dx-carousel__btn--active {
        -webkit-transform: scale(1.5);
            -ms-transform: scale(1.5);
                transform: scale(1.5);
        background-color: var(--dx-carousel-pagination-btn-active-bg);
    }
    @media (min-width: 1280px) {
        .dx-carousel__wrap {
            width: 1140px !important;
        }
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        .dx-carousel__wrap {
            width: 940px !important;
        }
        .dx-carousel__row > .dx-carousel__cell {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 45%;
                    flex: 0 0 45%;
            max-width: 45%;
            min-width: 45%;
        }
        .dx-carousel__row > .dx-carousel__cell:last-child {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 55%;
                    flex: 0 0 55%;
            max-width: 55%;
            min-width: 55%;
        }
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        .dx-carousel__wrap {
            width: 720px !important;
            min-height: 600px;
        }
    }
    @media (min-width: 578px) and (max-width: 767px) {
        .dx-carousel__wrap {
            min-height: 600px;
            width: 540px !important;
        }
        .dx-carousel__wrap .dx-carousel__row > * {
            min-width: 100%;
        }
    }
    @media (max-width: 1024px) {
        .dx-carousel__row > .dx-carousel__cell,
        .dx-carousel__row > .dx-carousel__cell:last-child {
            -webkit-box-flex: 0;
                -ms-flex: 0 0 100%;
                    flex: 0 0 100%;
            min-width: 100%;
        }
        .dx-carousel__cta {
            -ms-flex-item-align: unset;
                -ms-grid-row-align: unset;
                align-self: unset;
        }
        .dx-carousel__image {
            margin-bottom: var(--dx-carousel-margin);
        }
        .dx-carousel__caption {
            text-align: center;
        }
        .dx-carousel__title {
            font-size: 1.25rem;
        }
        .dx-carousel__summary {
            font: .95rem/140% sans-serif;
        }
    }
    @media (max-width: 767px) {
        .dx-container-layout {
            padding-left: 0;
            padding-right: 0;
        }
    }
    @media (max-width: 575px) {
        .dx-carousel__row > * {
            min-width: 100%;
        }
        .dx-carousel__wrap {
            width: 100%;
            min-height: 600px;
        }
        .dx-carousel__caption {
            padding: 0;
        }
        .dx-carousel__btn--prev-next {
            top: unset;
            bottom: 15px;
            -webkit-transform: unset;
                -ms-transform: unset;
                    transform: unset;
        }
        .dx-carousel__btn--prev-next:hover {
            -webkit-transform: scale(1.0);
                -ms-transform: scale(1.0);
                    transform: scale(1.0);
        }
    }
</style>

<section id="dx-carousel" class="dx-carousel dx-carousel--relpos" role="region">
    <div class="dx-carousel__slide dx-carousel--abspos" role="tabpanel" aria-labelledby="dx-carousel-slide-1-title">
        <div class="dx-carousel__card">
            <div class="dx-carousel__row">
                <div class="dx-carousel__cell dx-carousel--relpos">
                    <div class="dx-carousel__image dx-carousel--relpos">
                        <div class="dx-carousel__tag dx-carousel__tag--abspos dx-carousel--abspos dx-asset-time-to-read__REF__">
                            <img 
                                src="assets/icons/clock-icon-wht.svg" 
                                class="dx-carousel__icon"
                                alt=""
                                title="" 
                            /> 
                            <span>Read Time</span>
                        </div>
                        <img 
                            src="assets/images/340x480.svg" 
                            srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" 
                            sizes="(max-width: 640px) 50vw, 100vw" 
                            class="dx-asset-featured-image__REF__" 
                            alt="" 
                            title="" 
                        />
                    </div>
                </div>
                <div class="dx-carousel__cell dx-carousel--relpos"> 
                    <div class="dx-carousel__caption dx-carousel--relpos">
                        <h4 class="dx-carousel__title dx-asset-title__REF__" id="dx-carousel-slide-1-title">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        <p class="dx-carousel__summary dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                        <a href="#" class="dx-carousel__cta dx-asset-cta__REF__" title="">Download Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dx-carousel__slide dx-carousel--abspos" role="tabpanel" aria-labelledby="dx-carousel-slide-2-title">
        <div class="dx-carousel__card">
            <div class="dx-carousel__row">
                <div class="dx-carousel__cell dx-carousel--relpos">
                    <div class="dx-carousel__image dx-carousel--relpos">
                        <div class="dx-carousel__tag dx-carousel__tag--abspos dx-carousel--abspos dx-asset-time-to-read__REF__">
                            <img 
                                src="assets/icons/clock-icon-wht.svg" 
                                class="dx-carousel__icon"
                                alt=""
                                title="" 
                            />
                            <span>Read Time</span>
                        </div>
                        <img 
                            src="assets/images/588x380.svg" 
                            srcset="/assets/images/1176x760.svg 1120w, /assets/images/588x380.svg 720w, /assets/images/588x380.svg 400w" 
                            sizes="(max-width: 640px) 50vw, 100vw" 
                            class="dx-asset-featured-image__REF__" 
                            alt=""
                            title=""
                        />
                    </div>
                </div>
                <div class="dx-carousel__cell dx-carousel--relpos">
                    <div class="dx-carousel__caption dx-carousel--relpos">
                        <h4 class="dx-carousel__title dx-asset-title__REF__" id="dx-carousel-slide-2-title">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        <p class="dx-carousel__summary dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                        <a href="#" class="dx-carousel__cta dx-asset-cta__REF__" title="">Download Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dx-carousel__slide dx-carousel--abspos" role="tabpanel" aria-labelledby="dx-carousel-slide-3-title">
        <div class="dx-carousel__card">
            <div class="dx-carousel__row">
                <div class="dx-carousel__cell dx-carousel--relpos">
                    <div class="dx-carousel__image dx-carousel--relpos">
                        <div class="dx-carousel__tag dx-carousel__tag--abspos dx-carousel--abspos dx-asset-time-to-read__REF__">
                            <img 
                                src="assets/icons/clock-icon-wht.svg" 
                                class="dx-carousel__icon"
                                alt=""
                                title="" 
                            />
                            <span>Read Time</span>
                        </div>
                        <img 
                            src="assets/images/340x480.svg" 
                            srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" 
                            sizes="(max-width: 640px) 50vw, 100vw" 
                            class="dx-asset-featured-image__REF__" 
                            alt="" 
                            title="" 
                        />
                    </div>
                </div>
                <div class="dx-carousel__cell dx-carousel--relpos">
                    <div class="dx-carousel__caption dx-carousel--relpos">
                        <h4 class="dx-carousel__title dx-asset-title__REF__" id="dx-carousel-slide-3-title">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        <p class="dx-carousel__summary dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                        <a href="#" class="dx-carousel__cta dx-asset-cta__REF__" title="">Download Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
const JSCarousel = ({
  carouselSelector,
  slideSelector,
  enablePagination = true,
  enableAutoplay = true,
  autoplayInterval = 2000,
}) => {

  let currentSlideIndex = 0;
  let prevBtn, nextBtn;
  let autoplayTimer;
  let paginationContainer;

  const carousel = document.querySelector(carouselSelector);

  if (!carousel) {
    console.error("Specify a valid selector for the carousel.");
    return null;
  }

  const slides = carousel.querySelectorAll(slideSelector);

  if (!slides.length) {
    console.error("Specify a valid selector for slides.");
    return null;
  }

  const addElement = (tag, attributes, children) => {
    const element = document.createElement(tag);

    if (attributes) {
      Object.entries(attributes).forEach(([key, value]) => {
        element.setAttribute(key, value);
      });
    }

    if (children) {
      if (typeof children === "string") {
        element.textContent = children;
      } else {
        children.forEach((child) => {
          if (typeof child === "string") {
            element.appendChild(document.createTextNode(child));
          } else {
            element.appendChild(child);
          }
        });
      }
    }

    return element;
  };

  const tweakStructure = () => {
    carousel.setAttribute("tabindex", "0");

    const carouselInner = addElement("div", {
      class: "dx-carousel__wrap dx-carousel--relpos",
    });
    carousel.insertBefore(carouselInner, slides[0]);

    if (enablePagination) {
      paginationContainer = addElement("nav", {
        class: "dx-carousel__pagination",
        role: "tablist",
      });
      carousel.appendChild(paginationContainer);
    }

    slides.forEach((slide, index) => {
      carouselInner.appendChild(slide);
      slide.style.transform = `translateX(${index * 100}%)`;
      if (enablePagination) {
        const paginationBtn = addElement(
          "btn",
          {
            class: `dx-carousel__btn dx-carousel__btn--${index + 1}`,
            role: "tab",
          },
          `${index + 1}` 
        );

        paginationContainer.appendChild(paginationBtn);

        if (index === 0) {
          paginationBtn.classList.add("dx-carousel__btn--active"); 
          paginationBtn.setAttribute("aria-selected", true);
        }

        paginationBtn.addEventListener("click", () => {
          handlePaginationBtnClick(index);
        });
      }
    });

    prevBtn = addElement(
      "btn",
      {
        class: "dx-carousel__btn dx-carousel__btn--prev-next dx-carousel__btn--prev dx-carousel--abspos",
        "aria-label": "Previous Slide",
      }
    );
    carousel.appendChild(prevBtn);

    nextBtn = addElement(
      "btn",
      {
        class: "dx-carousel__btn dx-carousel__btn--prev-next dx-carousel__btn--next dx-carousel--abspos",
        "aria-label": "Next Slide",
      }
    );
    carousel.appendChild(nextBtn);

  };

  const adjustSlidePosition = () => {
    slides.forEach((slide, i) => {
      slide.style.transform = `translateX(${100 * (i - currentSlideIndex)}%)`;
    });
  };

  const updatePaginationBtns = () => {
    const paginationBtns = paginationContainer.children;
    const prevActiveBtns = Array.from(paginationBtns).filter((btn) =>
      btn.classList.contains("dx-carousel__btn--active")
    );
    prevActiveBtns.forEach((btn) => {
      btn.classList.remove("dx-carousel__btn--active");
      btn.removeAttribute("aria-selected");
    });

    const currActiveBtns = paginationBtns[currentSlideIndex];
    if (currActiveBtns) {
      currActiveBtns.classList.add("dx-carousel__btn--active");
      currActiveBtns.setAttribute("aria-selected", true);
    }
  };

  const updateCarouselState = () => {
    if (enablePagination) {
      updatePaginationBtns();
    }
    adjustSlidePosition();
  };

  const moveSlide = (direction) => {
    const newSlideIndex =
      direction === "next"
        ? (currentSlideIndex + 1) % slides.length
        : (currentSlideIndex - 1 + slides.length) % slides.length;
    currentSlideIndex = newSlideIndex;
    updateCarouselState();
  };

  const handlePaginationBtnClick = (index) => {
    currentSlideIndex = index;
    updateCarouselState();
  };

  const handlePrevBtnClick = () => moveSlide("prev");
  const handleNextBtnClick = () => moveSlide("next");

  const startAutoplay = () => {
    autoplayTimer = setInterval(() => {
      moveSlide("next");
    }, autoplayInterval);
  };

  const stopAutoplay = () => clearInterval(autoplayTimer);
  const handleMouseEnter = () => stopAutoplay();
  const handleMouseLeave = () => startAutoplay();

  const handleKeyboardNav = (event) => {
    if (!carousel.contains(event.target)) return;
    if (event.defaultPrevented) return;

    switch (event.key) {
      case "ArrowLeft":
        moveSlide("prev");
        break;
      case "ArrowRight":
        moveSlide("next");
        break;
      default:
        return;
    }

    event.preventDefault();
  };

  const attachEventListeners = () => {
    prevBtn.addEventListener("click", handlePrevBtnClick);
    nextBtn.addEventListener("click", handleNextBtnClick);
    carousel.addEventListener("keydown", handleKeyboardNav);

    if (enableAutoplay && autoplayInterval !== null) {
      carousel.addEventListener("mouseenter", handleMouseEnter);
      carousel.addEventListener("mouseleave", handleMouseLeave);
    }
  };

  const create = () => {
    tweakStructure();
    attachEventListeners();
    if (enableAutoplay && autoplayInterval !== null) {
      startAutoplay();
    }
  };

  const destroy = () => {
    prevBtn.removeEventListener("click", handlePrevBtnClick);
    nextBtn.removeEventListener("click", handleNextBtnClick);
    carousel.removeEventListener("keydown", handleKeyboardNav);
    if (enablePagination) {
      const paginationBtns =
        paginationContainer.querySelectorAll(".dx-carousel__btn");
      if (paginationBtns.length) {
        paginationBtns.forEach((btn) => {
          btn.removeEventListener("click", handlePaginationBtnClick);
        });
      }
    }

    if (enableAutoplay && autoplayInterval !== null) {
      carousel.removeEventListener("mouseenter", handleMouseEnter);
      carousel.removeEventListener("mouseleave", handleMouseLeave);
      stopAutoplay();
    }
  };

  return { create, destroy };
};


    const carousel = JSCarousel({
    carouselSelector: "#dx-carousel",
    slideSelector: ".dx-carousel__slide",
    enablePagination: true,
    enableAutoplay: false,
    });

    carousel.create();

    window.addEventListener("unload", () => {
    carousel.destroy();
    });
</script>