<style>
:root {
    --dx-featured-bg: #ffffff;
    --dx-featured-secondary-bg: #333333;
    --dx-featured-text-color: #333333;
     --dx-featured-secondary-text-color: #ffffff;
    --dx-featured-card-bg: #f9f9f9;
    --dx-featured-margin: 1rem;
    --dx-featured-tag-bg: #aaa;
}
.dx-featured__REF__ {
    background-color: var(--dx-featured-bg);
    margin-bottom: var(--dx-featured-margin);
}
.dx-featured__REF__ img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
        object-fit: contain;
}
.dx-featured--relpos {
    position: relative;
}
.dx-featured--abspos {
    position: absolute;
}
.dx-featured--flex {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
}
.dx-featured__header__REF__ {
    width: 100%;
    margin-bottom: calc(var(--dx-featured-margin)/5);
    background-color: var(--dx-featured-bg);
}
.dx-featured__header-inner__REF__ {
    justify-content: space-between;
    padding: var(--dx-featured-margin);
    font-size: 1.5rem;
    align-items: center;
}
.dx-featured__header-title__REF__ {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
}
.dx-featured__summary__REF__ {
    margin: 0 0 var(--dx-featured-margin) 0;
}
.dx-featured__list__REF__ {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-bottom: .5rem;
    background-color: var(--dx-featured-card-bg);
}
.dx-featured__card__REF__ {
    background-color: var(--dx-featured-card-bg);
    padding: .5rem .5rem 0;
}
.dx-featured__row__REF__ {
    background-color: var(--dx-featured-bg);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.dx-featured__cell__REF__ {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
}
.dx-featured__image__REF__ {
    -ms-flex-line-pack: center;
        align-content: center;
    margin-bottom: var(--dx-featured-margin);
}     
.dx-featured__partner-logo__REF__ img {
    max-height: 35px;
    max-width: 70px;
}
.dx-featured__caption__REF__ {
    padding: 0 calc(var(--dx-featured-margin)*1.5);
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal; 
        -ms-flex-direction: column;
            flex-direction: column;  
    text-align: left;
}
.dx-featured__caption__REF__ a {
    text-decoration: none;
}
.dx-featured__title__REF__ {
    color: var(--dx-featured-text-color);
    margin: calc(var(--dx-featured-margin)/2) 0;
}
.dx-featured__summary__REF__ {
    margin: 0 0 var(--dx-featured-margin) 0;
}
.dx-featured__cta-btn__REF__ {
    display: block;
    text-decoration: none;
    cursor: pointer;
    color: var(--dx-featured-secondary-text-color);
    background-color: var(--dx-featured-secondary-bg);
    margin: 0 0 var(--dx-featured-margin) 0;
    text-align: center;
    padding: calc(var(--dx-featured-margin)/1.75) calc(var(--dx-featured-margin) * 1.5);
    border: none;
    border-spacing: 0;
    list-style: none outside none;
    text-indent: 0;
    width: 100%;
}
.dx-featured__tag__REF__ {
    margin: 0 0 var(--dx-featured-margin) 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; 
}
.dx-featured__tag-type__REF__ {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
    -ms-flex-line-pack: center;
    align-content: center;
    background: var(--dx-featured-tag-bg);
    color: #fff;
    padding: calc(var(--dx-featured-margin) / 4.5) calc(var(--dx-featured-margin) / 2.75);
    white-space: nowrap;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-bottom: 0;
}    
.dx-featured__tag-type__REF__ img {
    max-width: 12px;
    max-height: 12px;
}
.dx-featured__tag-type__REF__ img + span {
    margin-left: calc(var(--dx-featured-margin)/2.5);
}
.dx-featured__tag-type__REF__ span {
    color: var(--dx-featured-secondary-text-color);
    font-size: .65rem;
}
.dx-featured__tag-type--abspos {
    top: calc(var(--dx-featured-margin) / 2);
    right: calc(var(--dx-featured-margin) / -2);
}
.dx-featured__tag-start-times__REF__ {
    font-size: .65rem;
}
@media only screen and (max-width: 1024px) {
    .dx-featured__row__REF__ {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .dx-featured__cell__REF__ {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: nowrap;
        padding: var(--dx-featured-margin);
    }
    .dx-featured__cell__REF__ > div:first-child {
        width: 33%;
    }
    .dx-featured__cta-btn__REF__ {
        margin: 0 auto;
    }
}
@media only screen and (max-width: 767px) {
    .dx-featured__row__REF__ {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .dx-featured__cell__REF__ {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-wrap: wrap;
        flex-wrap: nowrap;
        padding: 0;
    }
    .dx-featured__cell__REF__ > div:first-child {
        width: 100%;
    }
    .dx-featured__cta-btn__REF__ {
        margin: 0 auto var(--dx-featured-margin);
    }
}
</style>

<section class="dx-featured__REF__">
    <div class="dx-featured__header__REF__">
        <div class="dx-featured__header-inner__REF__ dx-featured--relpos dx-featured--flex">
            <span class="dx-featured__header-title__REF__">Featured</span>
        </div>
    </div>
    <ul class="dx-featured__list__REF__">
        <li class="dx-featured__card__REF__ dx-featured--flex">
            <div class="dx-featured__row__REF__ dx-featured--relpos">
                <div class="dx-featured__cell__REF__ dx-featured--flex">
                    <div class="dx-featured__image__REF__ dx-featured-asset-card-image-container__REF__ dx-featured--relpos">
                        <div class="dx-featured__tag-type__REF__ dx-featured__tag-type--abspos dx-featured--abspos dx-featured--flex dx-asset-time-to-read__REF__">
                            <img src="assets/icons/icon-wht.svg" class="dx-featured__icon" alt="" title="">
                            <span>Read Time</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <img src="assets/images/588x380.svg" srcset="/assets/images/1176x760.svg 1120w, /assets/images/588x380.svg 720w, /assets/images/588x380.svg 400w" sizes="(max-width: 640px) 50vw, 100vw" class="dx-asset-thumb__REF__" alt="{thumb}" title="{thumb}">
                        </a>
                    </div>
                    <div class="dx-featured__caption__REF__">
                        <div class="dx-featured__partner-logo__REF__">
                            <img src="assets/images/155x55.svg"  class="" alt="" title="">
                        </div>
                        <div class="dx-featured__title__REF__ dx-asset-title__REF__">
                            <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                        </div>
                        <div class="dx-featured__summary__REF__ dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</div>
                        <div class="dx-featured__cta__REF__ dx-asset-cta-container__REF__">
                            <a href="" class="dx-featured__cta-btn__REF__ dx-asset-cta-container__REF__" title="">Download Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>