<style>
:root {
    --dx-grid-bg: #f1f1f1;
    --dx-grid-card-bg: #ffffff;
    --dx-grid-margin: 1rem;
    --deck_template_columns:'';
    --deck_template_rows:'';
    --deck_template_columns_laptop:'';
    --deck_template_rows_laptop:'';
    --deck_template_columns_tablet:'';
    --deck_template_rows_tablet:'';
    --deck_template_columns_mobile:'';
    --deck_template_rows_mobile:'';
    --grid_column_gap: .8rem;
    --grid_row_gap: .8rem;
}
.dx-responsive-grid,
.dx-responsive-grid *,
.dx-responsive-grid *::before,
.dx-responsive-grid *::after {
-webkit-box-sizing: border-box;
        box-sizing: border-box;
}
.dx-responsive-grid {
    background-color: var(--dx-grid-bg);
}
.dx-responsive-grid ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.dx-responsive-grid a {
    text-decoration: none;
    color: inherit;
}
.dx-grid__results {
    background-color: var(--dx-grid-card-bg);
    padding: var(--dx-grid-margin);
    margin-bottom: var(--dx-grid-margin);
}
.dx-grid {
    font: normal 1rem/100% sans-serif;
    color: #333;
    background-color: var(--dx-grid-bg);
    display: -ms-grid;
    display: grid; 
    grid-auto-flow: row dense; 
    grid-auto-columns: var(--deck_template_columns); 
    grid-auto-rows: var(--deck_template_rows); 
    -ms-grid-columns: 1fr calc(var(--dx-grid-margin)*1.5) 1fr calc(var(--dx-grid-margin)*1.5) 1fr calc(var(--dx-grid-margin)*1.5) 1fr; 
    grid-template-columns: var(--deck_template_columns); 
    -ms-grid-rows: var(--deck_template_rows); 
    grid-template-rows: var(--deck_template_rows); 
    grid-column-gap: calc(var(--grid_column_gap)*1.5);
    grid-row-gap: calc(var(--grid_column_gap)*1.5);
        grid-template-areas: 
        ". . . ."; 
}
.dx-grid--relpos {
    position: relative;
}
.dx-grid--abspos {
    position: absolute;
}
.dx-grid__card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: var(--dx-grid-card-bg);
}
.dx-grid__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.dx-grid__image {
    -ms-flex-line-pack: center;
        align-content: center;
}     
.dx-grid__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
        object-fit: contain;
}
.dx-grid__tag {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
    background: #333;
    color: #fff;
    padding: calc(var(--dx-grid-margin) / 2);
    margin-bottom: var(--dx-grid-margin);
}
.dx-grid__tag img {
    max-width: 12px;
    max-height: 12px;
}
.dx-grid__tag img + span {
    font-size: .75rem;
    margin-left: calc(var(--dx-grid-margin)/2.5);
}
.dx-grid__tag--abspos {
    top: 1.5rem;
    right: 0;
}
.dx-grid__caption {
    padding: 0 calc(var(--dx-grid-margin)*1.5);
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; 
    text-align: left;
}
.dx-grid__title {
    font-size: 1rem;
    margin: var(--dx-grid-margin) 0 var(--dx-grid-margin) 0;
}
.dx-grid__summary {
    margin: 0 0 var(--dx-grid-margin) 0;
    font-size: .8rem;
}
.dx-grid__cta {
    padding: 0 calc(var(--dx-grid-margin)*1.5);
}
.dx-grid__cta-btn {
    display: block;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    background-color: #333;
    margin: var(--dx-grid-margin) 0 var(--dx-grid-margin) 0;
    text-align: center;
    padding: calc(var(--dx-grid-margin)/1.75) calc(var(--dx-grid-margin) * 1.5);
    border: none;
    border-spacing: 0;
    list-style: none outside none;
    text-indent: 0;
    width: 100%;
}
.dx-grid__more {
    text-align: center;
    padding: calc(var(--dx-grid-margin) * 1.5);
}
.dx-grid__more-btn {
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    background-color: #333;
    margin: var(--dx-grid-margin) 0 var(--dx-grid-margin) 0;
    text-align: center;
    padding: calc(var(--dx-grid-margin)/1.75) calc(var(--dx-grid-margin) * 1.5);
    border: none;
    border-spacing: 0;
    list-style: none outside none;
    text-indent: 0;
}
@media only screen and (max-width: 575px){
.dx-grid {
    grid-template-columns: var(--deck_template_columns_mobile);
    grid-template-rows: var(--deck_template_rows_mobile);
    }
}

@media only screen and (min-width: 576px) and (max-width: 1024px){
.dx-grid {
    grid-template-columns: var(--deck_template_columns_tablet);
    grid-template-rows: var(--deck_template_rows_tablet); 
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1280px){
.dx-grid {
    grid-template-columns: var(--deck_template_columns_laptop);
    grid-template-rows: var(--deck_template_rows_laptop); 
    }
}
</style>

<section class="dx-responsive-grid dx-component__REF__">
    <div class="dx-component-title__REF__"></div>
    <div class="dx-component-intro__REF__"></div>
    <ul class="dx-grid dx-deck__REF__" id="dx-deck__REF__" role="list">
        <li class="dx-grid__card {/doc/deck-card-class}" data-id="{id}" role="listitem">
            <div class="dx-grid__row">
                <div class="dx-grid__cell dx-grid--relpos">
                    <div class="dx-grid__image dx-grid--relpos {/doc/thumb-container-class}">
                        <div class="dx-grid__tag dx-grid__tag--abspos dx-grid--abspos dx-asset-time-to-read__REF__">
                            <img 
                                src="assets/icons/clock-icon-wht.svg" 
                                class="dx-grid__icon"
                                alt=""
                                title="" 
                            />
                            <span>Read Time</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <img 
                                src="assets/images/588x380.svg" 
                                srcset="/assets/images/1176x760.svg 1120w, /assets/images/588x380.svg 720w, /assets/images/588x380.svg 400w" 
                                sizes="(max-width: 640px) 50vw, 100vw" 
                                class="dx-asset-thumb__REF__" 
                                alt="{thumb}"
                                title="{thumb}"
                            />
                        </a>
                    </div>
                    <div class="dx-grid__caption">
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-grid__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>
                        <p class="dx-grid__summary dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                    </div>
                </div>
                <div class="dx-grid__cell">
                    <div class="dx-grid__cta dx-asset-cta-container__REF__">
                        <button class="dx-grid__cta-btn dx-asset-cta-container__REF__" title="">Download Now</button>
                    </div>
                </div>
            </div>
        </li>
        <li class="dx-grid__card" role="listitem">
            <div class="dx-grid__row">
                <div class="dx-grid__cell dx-grid--relpos">
                    <div class="dx-grid__image dx-grid--relpos">
                        <div class="dx-grid__tag dx-grid__tag--abspos dx-grid--abspos dx-asset-time-to-read__REF__">
                            <img 
                                src="assets/icons/clock-icon-wht.svg" 
                                class="dx-grid__icon"
                                alt=""
                                title="" 
                            />
                            <span>Read Time</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}"></a>
                        <img 
                            src="assets/images/588x380.svg" 
                            srcset="/assets/images/1176x760.svg 1120w, /assets/images/588x380.svg 720w, /assets/images/588x380.svg 400w" 
                            sizes="(max-width: 640px) 50vw, 100vw" 
                            class="dx-asset-thumb__REF__" 
                            alt="{thumb}"
                            title="{thumb}"
                        />
                        </a>
                    </div>
                    <div class="dx-grid__caption">
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-grid__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>                       
                        <p class="dx-grid__summary dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                    </div>
                </div>
                <div class="dx-grid__cell">
                    <div class="dx-grid__cta dx-asset-cta-container__REF__">
                        <button class="dx-grid__cta-btn dx-asset-cta-container__REF__" title="">Download Now</button>
                    </div>
                </div>
            </div>
        </li>
        <li class="dx-grid__card {/doc/deck-card-class}" data-id="{id}" role="listitem">
            <div class="dx-grid__row">
                <div class="dx-grid__cell dx-grid--relpos">
                    <div class="dx-grid__image dx-grid--relpos {/doc/thumb-container-class}">
                        <div class="dx-grid__tag dx-grid__tag--abspos dx-grid--abspos dx-asset-time-to-read__REF__">
                            <img 
                                src="assets/icons/clock-icon-wht.svg" 
                                class="dx-grid__icon"
                                alt=""
                                title="" 
                            />
                            <span>Read Time</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <img 
                                src="assets/images/588x380.svg" 
                                srcset="/assets/images/1176x760.svg 1120w, /assets/images/588x380.svg 720w, /assets/images/588x380.svg 400w" 
                                sizes="(max-width: 640px) 50vw, 100vw" 
                                class="dx-asset-thumb__REF__" 
                                alt="{thumb}"
                                title="{thumb}"
                            />
                        </a>
                    </div>
                    <div class="dx-grid__caption">
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-grid__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>
                        <p class="dx-grid__summary dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                    </div>
                </div>
                <div class="dx-grid__cell">
                    <div class="dx-grid__cta dx-asset-cta-container__REF__">
                        <button class="dx-grid__cta-btn dx-asset-cta-container__REF__" title="">Download Now</button>
                    </div>
                </div>
            </div>
        </li>
        <li class="dx-grid__card" role="listitem">
            <div class="dx-grid__row">
                <div class="dx-grid__cell dx-grid--relpos">
                    <div class="dx-grid__image dx-grid--relpos">
                        <div class="dx-grid__tag dx-grid__tag--abspos dx-grid--abspos dx-asset-time-to-read__REF__">
                            <img 
                                src="assets/icons/clock-icon-wht.svg" 
                                class="dx-grid__icon"
                                alt=""
                                title="" 
                            />
                            <span>Read Time</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}"></a>
                        <img 
                            src="assets/images/588x380.svg" 
                            srcset="/assets/images/1176x760.svg 1120w, /assets/images/588x380.svg 720w, /assets/images/588x380.svg 400w" 
                            sizes="(max-width: 640px) 50vw, 100vw" 
                            class="dx-asset-thumb__REF__" 
                            alt="{thumb}"
                            title="{thumb}"
                        />
                        </a>
                    </div>
                    <div class="dx-grid__caption">
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-grid__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>                       
                        <p class="dx-grid__summary dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                    </div>
                </div>
                <div class="dx-grid__cell">
                    <div class="dx-grid__cta dx-asset-cta-container__REF__">
                        <button class="dx-grid__cta-btn dx-asset-cta-container__REF__" title="">Download Now</button>
                    </div>
                </div>
            </div>
        </li>
        <li class="dx-grid__card" role="listitem">
            <div class="dx-grid__row">
                <div class="dx-grid__cell dx-grid--relpos">
                    <div class="dx-grid__image dx-grid--relpos">
                        <div class="dx-grid__tag dx-grid__tag--abspos dx-grid--abspos dx-asset-time-to-read__REF__">
                            <img 
                                src="assets/icons/clock-icon-wht.svg" 
                                class="dx-grid__icon"
                                alt=""
                                title="" 
                            />
                            <span>Read Time</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}"></a>
                            <img 
                                src="assets/images/340x480.svg" 
                                srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" 
                                sizes="(max-width: 640px) 50vw, 100vw" 
                                class="dx-asset-featured-image__REF__" 
                                alt="" 
                                title="" 
                            />
                        </a>
                    </div>
                    <div class="dx-grid__caption">
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-grid__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>                       
                        <p class="dx-grid__summary dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                    </div>
                </div>
                <div class="dx-grid__cell">
                    <div class="dx-grid__cta dx-asset-cta-container__REF__">
                        <button class="dx-grid__cta-btn dx-asset-cta-container__REF__" title="">Download Now</button>
                    </div>
                </div>
            </div>
        </li>
        <li class="dx-grid__card" role="listitem">
            <div class="dx-grid__row">
                <div class="dx-grid__cell dx-grid--relpos">
                    <div class="dx-grid__image dx-grid--relpos">
                        <div class="dx-grid__tag dx-grid__tag--abspos dx-grid--abspos dx-asset-time-to-read__REF__">
                            <img 
                                src="assets/icons/clock-icon-wht.svg" 
                                class="dx-grid__icon"
                                alt=""
                                title="" 
                            />
                            <span>Read Time</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}"></a>
                            <img 
                                src="assets/images/340x480.svg" 
                                srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" 
                                sizes="(max-width: 640px) 50vw, 100vw" 
                                class="dx-asset-featured-image__REF__" 
                                alt="" 
                                title="" 
                            />
                        </a>
                    </div>
                    <div class="dx-grid__caption">
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-grid__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>                       
                        <p class="dx-grid__summary dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                    </div>
                </div>
                <div class="dx-grid__cell">
                    <div class="dx-grid__cta dx-asset-cta-container__REF__">
                        <button class="dx-grid__cta-btn dx-asset-cta-container__REF__" title="">Download Now</button>
                    </div>
                </div>
            </div>
        </li>
        <li class="dx-grid__card" role="listitem">
            <div class="dx-grid__row">
                <div class="dx-grid__cell dx-grid--relpos">
                    <div class="dx-grid__image dx-grid--relpos">
                        <div class="dx-grid__tag dx-grid__tag--abspos dx-grid--abspos dx-asset-time-to-read__REF__">
                            <img 
                                src="assets/icons/clock-icon-wht.svg" 
                                class="dx-grid__icon"
                                alt=""
                                title="" 
                            />
                            <span>Read Time</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}"></a>
                            <img 
                                src="assets/images/340x480.svg" 
                                srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" 
                                sizes="(max-width: 640px) 50vw, 100vw" 
                                class="dx-asset-featured-image__REF__" 
                                alt="" 
                                title="" 
                            />
                        </a>
                    </div>
                    <div class="dx-grid__caption">
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-grid__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>                       
                        <p class="dx-grid__summary dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                    </div>
                </div>
                <div class="dx-grid__cell">
                    <div class="dx-grid__cta dx-asset-cta-container__REF__">
                        <button class="dx-grid__cta-btn dx-asset-cta-container__REF__" title="">Download Now</button>
                    </div>
                </div>
            </div>
        </li>
        <li class="dx-grid__card" role="listitem">
            <div class="dx-grid__row">
                <div class="dx-grid__cell dx-grid--relpos">
                    <div class="dx-grid__image dx-grid--relpos">
                        <div class="dx-grid__tag dx-grid__tag--abspos dx-grid--abspos dx-asset-time-to-read__REF__">
                            <img 
                                src="assets/icons/clock-icon-wht.svg" 
                                class="dx-grid__icon"
                                alt=""
                                title="" 
                            />
                            <span>Read Time</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}"></a>
                            <img 
                                src="assets/images/340x480.svg" 
                                srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" 
                                sizes="(max-width: 640px) 50vw, 100vw" 
                                class="dx-asset-featured-image__REF__" 
                                alt="" 
                                title="" 
                            />
                        </a>
                    </div>
                    <div class="dx-grid__caption">
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-grid__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>                       
                        <p class="dx-grid__summary dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                    </div>
                </div>
                <div class="dx-grid__cell">
                    <div class="dx-grid__cta dx-asset-cta-container__REF__">
                        <button class="dx-grid__cta-btn dx-asset-cta-container__REF__" title="">Download Now</button>
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div id="dx-deck-more__REF__" class="dx-deck-more__REF__ dx-grid__more">
        <button type="button" data-page="1" data-mode="{/doc/paging_mode}" data-ref="id__REF__" class="dx-deck-more-button dx-grid__more-btn">More</button>
    </div>
</section>