
<style>
:root {
    --dx-grid-bg: #ffffff;
    --dx-grid-secondary-bg: #333333;
    --dx-grid-light-bg: #f1f1f1;
    --dx-grid-text-color: #333333;
    --dx-grid-secondary-text-color: #ffffff;
    --dx-grid-card-bg: #ffffff;
    --dx-grid-margin: 1rem;
    --deck_template_columns:repeat(4, 1fr);
    --deck_template_rows:'';
    --deck_template_columns_laptop:'';
    --deck_template_rows_laptop:'';
    --deck_template_columns_tablet:'';
    --deck_template_rows_tablet:'';
    --deck_template_columns_mobile:'';
    --deck_template_rows_mobile:'';
    --grid_column_gap: 1rem;
    --grid_row_gap: 1rem;
    --dx-grid-tag-bg: #aaa;
}
.dx-responsive-grid__REF__,
.dx-responsive-grid__REF__ *,
.dx-responsive-grid__REF__ *::before,
.dx-responsive-grid__REF__ *::after {
-webkit-box-sizing: border-box;
        box-sizing: border-box;
    color: var(--dx-grid-text-color);
}
.dx-responsive-grid__REF__ {
    background-color: var(--dx-grid-bg);
}
.dx-responsive-grid__REF__ ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.dx-responsive-grid__REF__ a {
    text-decoration: none;
    color: inherit;
}
.dx-grid__REF__ img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
        object-fit: contain;
}
.dx-grid__REF__ {
    background-color: var(--dx-grid-bg);
    display: -ms-grid;
    display: grid; 
    grid-auto-flow: row dense; 
    grid-auto-columns: var(--deck_template_columns); 
    grid-auto-rows: var(--deck_template_rows); 
    -ms-grid-columns: 1fr calc(var(--dx-grid-margin)*1.5) 1fr calc(var(--dx-grid-margin)*1.5) 1fr calc(var(--dx-grid-margin)*1.5) 1fr calc(var(--dx-grid-margin)*1.5) 1fr; 
    grid-template-columns: var(--deck_template_columns); 
    -ms-grid-rows: var(--deck_template_rows); 
    grid-template-rows: var(--deck_template_rows); 
    grid-column-gap: calc(var(--grid_column_gap)*1.5);
    grid-row-gap: calc(var(--grid_column_gap)*1.5);
}
.dx-grid--relpos {
    position: relative;
}
.dx-grid--abspos {
    position: absolute;
}
.dx-grid--flex {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
}
.dx-grid__card__REF__ {
    padding: var(--dx-grid-margin);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: var(--dx-grid-card-bg);
}
.dx-grid__header__REF__ {
    background-color: var(--dx-grid-bg);
    padding: var(--dx-grid-margin);
}
.dx-grid__title__REF__ > * {
    margin: 0;
}
.dx-grid__intro__REF__ > * {
    margin: 0;
}
.dx-grid__row__REF__ {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.dx-grid__image__REF__ {
    -ms-flex-line-pack: center;
        align-content: center;
    margin-bottom: var(--dx-grid-margin);
}
.dx-grid__tag__REF__ {
    margin: 0 0 var(--dx-grid-margin) 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; 
}
.dx-grid__tag-type__REF__ {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
    -ms-flex-line-pack: center;
    align-content: center;
    background: var(--dx-grid-tag-bg);
    color: #fff;
    padding: calc(var(--dx-grid-margin) / 4.5) calc(var(--dx-grid-margin) / 2.75);
    white-space: nowrap;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-bottom: 0;
}    
.dx-grid__tag-type__REF__ img {
    max-width: 12px;
    max-height: 12px;
}
.dx-grid__tag-type__REF__ img + span {
    margin-left: calc(var(--dx-grid-margin)/2.5);
}
.dx-grid__tag-type__REF__ span {
    color: var(--dx-grid-secondary-text-color);
    font-size: .65rem;
}
.dx-grid__tag-type--abspos {
    top: calc(var(--dx-grid-margin) / 2);
    right: calc(var(--dx-grid-margin) / -2);
}
.dx-grid__tag-start-times__REF__ {
    font-size: .65rem;
}
.dx-grid__caption__REF__ {
    padding: 0 var(--dx-grid-margin);
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; 
    text-align: left;
}
.dx-grid__caption--title__REF__ {
    margin: 0 0 var(--dx-grid-margin) 0;
}
.dx-grid__caption--title__REF__ > * {
    font-size: 1rem;
    margin: 0;
}
.dx-grid__summary__REF__ {
    margin: 0 0 var(--dx-grid-margin) 0;
}
.dx-grid__summary__REF__ > * {
    font-size: .8rem;
    margin: 0;
}
.dx-grid__cta__REF__ {
    padding: 0 var(--dx-grid-margin);
}
.dx-grid__cta-btn__REF__ {
    padding: calc(var(--dx-grid-margin) / 1.75) calc(var(--dx-grid-margin)* 1.5);
    display: block;
    text-decoration: none;
    cursor: pointer;
    color: var(--dx-grid-secondary-text-color);
    background-color: var(--dx-grid-secondary-bg);
    text-align: center;
    border: none;
    border-spacing: 0;
    list-style: none outside none;
    text-indent: 0;
    width: 100%;
}
.dx-grid__more__REF__ {
    text-align: center;
    padding: calc(var(--dx-grid-margin) * 1.5);
}
.dx-grid__more-btn__REF__ {
    text-decoration: none;
    cursor: pointer;
    color: var(--dx-grid-secondary-text-color);
    background-color: var(--dx-grid-secondary-bg);
    margin: var(--dx-grid-margin) 0 var(--dx-grid-margin) 0;
    text-align: center;
    padding: calc(var(--dx-grid-margin)/1.75) calc(var(--dx-grid-margin) * 1.5);
    border: none;
    border-spacing: 0;
    list-style: none outside none;
    text-indent: 0;
}
.dx-grid__partner-logo__REF__ {
    margin: 0 0 var(--dx-grid-margin) 0;
}
.dx-grid__partner-logo__REF__ div {
    display: inline-block;
    background: var(--dx-grid-light-bg);
    padding: 5px;
    border-radius: 2px;
}
.dx-grid__partner-logo__REF__ img {
    max-height: 35px;
    max-width: 70px;
}
@media only screen and (max-width: 575px) {
    .dx-grid__REF__ {
        -ms-grid-columns: var(--deck_template_columns_mobile);
        grid-template-columns: var(--deck_template_columns_mobile);
        -ms-grid-rows: var(--deck_template_rows_mobile);
        grid-template-rows: var(--deck_template_rows_mobile);
    }
    .dx-grid__REF__ > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
}
@media only screen and (min-width: 576px) and (max-width: 1024px) {
    .dx-grid__REF__ {
        -ms-grid-columns: var(--deck_template_columns_tablet);
        grid-template-columns: var(--deck_template_columns_tablet);
        -ms-grid-rows: var(--deck_template_rows_tablet);
        grid-template-rows: var(--deck_template_rows_tablet); 
    }
    .dx-grid__REF__ > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1; 
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
.dx-grid__REF__ {
        -ms-grid-columns: var(--deck_template_columns_laptop);
        grid-template-columns: var(--deck_template_columns_laptop);
        -ms-grid-rows: var(--deck_template_rows_laptop);
        grid-template-rows: var(--deck_template_rows_laptop); 
    }
.dx-grid__REF__ > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1; 
    }
}
</style>

<section class="dx-responsive-grid__REF__ dx-component__REF__">
    <div class="dx-grid__header__REF__">
        <div class="dx-grid__title__REF__ dx-component-title__REF__"><h1>This is a title</h1></div>
        <div class="dx-grid__intro__REF__ dx-component-intro__REF__"><p>This is an introduction</p></div>
    </div>
    <ul class="dx-grid__REF__ dx-deck__REF__" id="dx-deck__REF__" role="list">
        <li class="dx-grid__card__REF__ {/doc/deck-card-class}" data-id="{id}" role="listitem">
            <a target="_blank" class="dx-grid--flex dx-asset-link__REF__" href="{dxlink}" title="{title}"></a>
                <div class="dx-grid__row__REF__">
                    <div class="dx-grid__cell__REF__ dx-grid--relpos">
                        <div class="dx-grid__image__REF__ dx-grid--relpos {/doc/thumb-container-class}">
                            <div class="dx-grid__tag-type__REF__ dx-grid__tag-type--abspos dx-grid--abspos dx-grid--flex dx-asset-time-to-read__REF__">
                                <img 
                                    src="assets/icons/icon-wht.svg" 
                                    class="dx-grid__icon__REF__"
                                    alt=""
                                    title="" 
                                />
                                <span>Read Time</span>
                            </div> 
                            <img 
                                src="assets/images/340x480.svg" 
                                srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" 
                                sizes="(max-width: 640px) 50vw, 100vw" 
                                class="dx-asset-featured-image__REF__" 
                                alt="{thumb}"
                                title="{thumb}"
                            />
                        </div>
                        <div class="dx-grid__caption__REF__">
                            <div class="dx-grid__partner-logo__REF__ dx-asset-partner-logo-holder__REF__">
                                <img class="dx-asset-partner-logo__REF__" src="assets/images/155x55.svg" alt=""/>
                            </div> 
                            <div class="dx-grid__tag__REF__ dx-grid--flex">
                                <div class="dx-grid__tag-type__REF__ dx-grid--flex">
                                    <img 
                                        src="assets/icons/icon-wht.svg" 
                                        class="dx-grid__icon__REF__"
                                        alt=""
                                        title="" 
                                    />
                                    <span>Live Webinar</span>
                                </div>
                                <div class="dx-grid__tag-start-times__REF__">28th June at</div>
                            </div>
                            <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                                <h4 class="dx-grid__caption--title__REF__ dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                            </a>
                            <p class="dx-grid__summary__REF__ dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                        </div>
                    </div>
                    <div class="dx-grid__cell__REF__">
                        <div class="dx-grid__cta__REF__ dx-asset-cta-container__REF__">
                            <button class="dx-grid__cta-btn__REF__ dx-asset-cta-container__REF__" title="">Download Now</button>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <li class="dx-grid__card__REF__ {/doc/deck-card-class}" data-id="{id}" role="listitem">
            <a target="_blank" class="dx-grid--flex dx-asset-link__REF__" href="{dxlink}" title="{title}"></a>
                <div class="dx-grid__row__REF__">
                    <div class="dx-grid__cell__REF__ dx-grid--relpos">
                        <div class="dx-grid__image__REF__ dx-grid--relpos {/doc/thumb-container-class}">
                            <div class="dx-grid__tag-type__REF__ dx-grid__tag-type--abspos dx-grid--abspos dx-grid--flex dx-asset-time-to-read__REF__">
                                <img 
                                    src="assets/icons/icon-wht.svg" 
                                    class="dx-grid__icon__REF__"
                                    alt=""
                                    title="" 
                                />
                                <span>Read Time</span>
                            </div> 
                            <img 
                                src="assets/images/340x480.svg" 
                                srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" 
                                sizes="(max-width: 640px) 50vw, 100vw" 
                                class="dx-asset-featured-image__REF__" 
                                alt="{thumb}"
                                title="{thumb}"
                            />
                        </div>
                        <div class="dx-grid__caption__REF__">
                            <div class="dx-grid__partner-logo__REF__ dx-asset-partner-logo-holder__REF__">
                                <img class="dx-asset-partner-logo__REF__" src="assets/images/155x55.svg" alt=""/>
                            </div> 
                            <div class="dx-grid__tag__REF__ dx-grid--flex">
                                <div class="dx-grid__tag-type__REF__ dx-grid--flex">
                                    <img 
                                        src="assets/icons/icon-wht.svg" 
                                        class="dx-grid__icon__REF__"
                                        alt=""
                                        title="" 
                                    />
                                    <span>Live Webinar</span>
                                </div>
                                <div class="dx-grid__tag-start-times__REF__">28th June at</div>
                            </div>
                            <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                                <h4 class="dx-grid__caption--title__REF__ dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                            </a>
                            <p class="dx-grid__summary__REF__ dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                        </div>
                    </div>
                    <div class="dx-grid__cell__REF__">
                        <div class="dx-grid__cta__REF__ dx-asset-cta-container__REF__">
                            <button class="dx-grid__cta-btn__REF__ dx-asset-cta-container__REF__" title="">Download Now</button>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <li class="dx-grid__card__REF__ {/doc/deck-card-class}" data-id="{id}" role="listitem">
            <a target="_blank" class="dx-grid--flex dx-asset-link__REF__" href="{dxlink}" title="{title}"></a>
                <div class="dx-grid__row__REF__">
                    <div class="dx-grid__cell__REF__ dx-grid--relpos">
                        <div class="dx-grid__image__REF__ dx-grid--relpos {/doc/thumb-container-class}">
                            <div class="dx-grid__tag-type__REF__ dx-grid__tag-type--abspos dx-grid--abspos dx-grid--flex dx-asset-time-to-read__REF__">
                                <img 
                                    src="assets/icons/icon-wht.svg" 
                                    class="dx-grid__icon__REF__"
                                    alt=""
                                    title="" 
                                />
                                <span>Read Time</span>
                            </div> 
                            <img 
                                src="assets/images/340x480.svg" 
                                srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" 
                                sizes="(max-width: 640px) 50vw, 100vw" 
                                class="dx-asset-featured-image__REF__" 
                                alt="{thumb}"
                                title="{thumb}"
                            />
                        </div>
                        <div class="dx-grid__caption__REF__">
                            <div class="dx-grid__partner-logo__REF__ dx-asset-partner-logo-holder__REF__">
                                <img class="dx-asset-partner-logo__REF__" src="assets/images/155x55.svg" alt=""/>
                            </div> 
                            <div class="dx-grid__tag__REF__ dx-grid--flex">
                                <div class="dx-grid__tag-type__REF__ dx-grid--flex">
                                    <img 
                                        src="assets/icons/icon-wht.svg" 
                                        class="dx-grid__icon__REF__"
                                        alt=""
                                        title="" 
                                    />
                                    <span>Live Webinar</span>
                                </div>
                                <div class="dx-grid__tag-start-times__REF__">28th June at</div>
                            </div>
                            <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                                <h4 class="dx-grid__caption--title__REF__ dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                            </a>
                            <p class="dx-grid__summary__REF__ dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                        </div>
                    </div>
                    <div class="dx-grid__cell__REF__">
                        <div class="dx-grid__cta__REF__ dx-asset-cta-container__REF__">
                            <button class="dx-grid__cta-btn__REF__ dx-asset-cta-container__REF__" title="">Download Now</button>
                        </div>
                    </div>
                </div>
            </a>
        </li>
        <li class="dx-grid__card__REF__ {/doc/deck-card-class}" data-id="{id}" role="listitem">
            <a target="_blank" class="dx-grid--flex dx-asset-link__REF__" href="{dxlink}" title="{title}"></a>
                <div class="dx-grid__row__REF__">
                    <div class="dx-grid__cell__REF__ dx-grid--relpos">
                        <div class="dx-grid__image__REF__ dx-grid--relpos {/doc/thumb-container-class}">
                            <div class="dx-grid__tag-type__REF__ dx-grid__tag-type--abspos dx-grid--abspos dx-grid--flex dx-asset-time-to-read__REF__">
                                <img 
                                    src="assets/icons/icon-wht.svg" 
                                    class="dx-grid__icon__REF__"
                                    alt=""
                                    title="" 
                                />
                                <span>Read Time</span>
                            </div> 
                            <img 
                                src="assets/images/340x480.svg" 
                                srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" 
                                sizes="(max-width: 640px) 50vw, 100vw" 
                                class="dx-asset-featured-image__REF__" 
                                alt="{thumb}"
                                title="{thumb}"
                            />
                        </div>
                        <div class="dx-grid__caption__REF__">
                            <div class="dx-grid__partner-logo__REF__ dx-asset-partner-logo-holder__REF__">
                                <img class="dx-asset-partner-logo__REF__" src="assets/images/155x55.svg" alt=""/>
                            </div> 
                            <div class="dx-grid__tag__REF__ dx-grid--flex">
                                <div class="dx-grid__tag-type__REF__ dx-grid--flex">
                                    <img 
                                        src="assets/icons/icon-wht.svg" 
                                        class="dx-grid__icon__REF__"
                                        alt=""
                                        title="" 
                                    />
                                    <span>Live Webinar</span>
                                </div>
                                <div class="dx-grid__tag-start-times__REF__">28th June at</div>
                            </div>
                            <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                                <h4 class="dx-grid__caption--title__REF__ dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                            </a>
                            <p class="dx-grid__summary__REF__ dx-asset-intro__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies auctor odio, id posuere urna volutpat nec. Sed varius a massa id tristique. Nam risus sapien, blandit ac quam ut, malesuada ullamcorper nisi. Ut lobortis odio id orci lobortis tempor at.</p>
                        </div>
                    </div>
                    <div class="dx-grid__cell__REF__">
                        <div class="dx-grid__cta__REF__ dx-asset-cta-container__REF__">
                            <button class="dx-grid__cta-btn__REF__ dx-asset-cta-container__REF__" title="">Download Now</button>
                        </div>
                    </div>
                </div>
            </a>
        </li>
    </ul>
    <div id="dx-deck-more__REF__" class="dx-deck-more__REF__ dx-grid__more__REF__">
        <button type="button" data-page="1" data-mode="{/doc/paging_mode}" data-ref="id__REF__" class="dx-deck-more-button dx-grid__more-btn__REF__">More</button>
    </div>
</section> 