<style>
:root {
    --dx-popular-bg: #ffffff;
    --dx-popular-secondary-bg: #333333;
    --dx-popular-text-color: #333333;
    --dx-popular-text-secondary-color: #ffffff;
    --dx-popular-card-bg: #f9f9f9;
    --dx-popular-margin: 1rem;
}
.dx-popular {
    font: normal 1rem/100% sans-serif;
    background-color: var(--dx-popular-bg);
    margin-bottom: var(--dx-popular-margin);
}
.dx-popular img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
        object-fit: contain;
}
.dx-popular--relpos {
    position: relative;
}
.dx-popular--abspos {
    position: absolute;
}
.dx-popular--flex {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
}
.dx-popular__header {
    width: 100%;
    margin-bottom: calc(var(--dx-popular-margin)/5);
    background-color: var(--dx-popular-bg);
}
.dx-popular__header-inner {
    justify-content: space-between;
    padding: var(--dx-popular-margin);
    font-size: 1.5rem;
    align-items: center;
}
.dx-popular__header-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
}
.dx-popular__list {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-bottom: .5rem;
    background-color: var(--dx-popular-card-bg);
}
.dx-popular__card {
    background-color: var(--dx-popular-card-bg);
    padding: .5rem .5rem 0;
}
.dx-popular__row {
    background-color: var(--dx-popular-bg);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.dx-popular__cell {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
}
.dx-popular__cell > div:first-child {
    width: 33%;
}
.dx-popular__image {
    -ms-flex-line-pack: center;
        align-content: center;
}     
.dx-popular__partner-logo {
    right: 0;
    bottom: 0;
}
.dx-popular__partner-logo img {
    max-height: 35px;
    max-width: 70px;
}
.dx-popular__caption {
    padding: 0 var(--dx-popular-margin);
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal; 
        -ms-flex-direction: column;
            flex-direction: column;  
    text-align: left;
}
.dx-popular__caption a {
    text-decoration: none;
}
.dx-popular__title {
    font-size: 0.9rem;
    color: var(--dx-popular-text-color);
    margin: calc(var(--dx-popular-margin)/2) 0;
}
.dx-popular__summary {
    margin: 0 0 var(--dx-popular-margin) 0;
}
.dx-popular__tag {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
    background-color: var(--dx-popular-secondary-bg);
    color: var(--dx-popular-text-secondary-color);
    padding: calc(var(--dx-popular-margin) / 4.5) calc(var(--dx-popular-margin) / 2.75);
    white-space: nowrap;
}
.dx-popular__tag img {
    max-width: 12px;
    max-height: 12px;
}
.dx-popular__tag img + span {
    font-size: .65rem;
    margin-left: calc(var(--dx-popular-margin)/2.5);
}
@media (max-width: 1024px) {
    .dx-popular {
        display: none;
    }
}
</style>

<section class="dx-popular">
    <div class="dx-popular__header">
        <div class="dx-popular__header-inner dx-popular--relpos dx-popular--flex">
            <span class="dx-popular__header-title">Popular</span>
        </div>
    </div>
    <ul class="dx-popular__list">
        <li class="dx-popular__card dx-popular--flex">
            <div class="dx-popular__row dx-popular--relpos">
                <div class="dx-popular__cell dx-popular--flex">
                    <div class="dx-popular__image dx-popular--relpos">
                        <div class="dx-popular__partner-logo dx-popular--abspos">
                            <img src="assets/images/155x55.svg"  class="" alt="" title="">
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <img src="assets/images/340x480.svg" srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" sizes="(max-width: 640px) 50vw, 100vw" class="dx-asset-thumb__REF__" alt="{thumb}" title="{thumb}">
                        </a>
                    </div>
                    <div class="dx-popular__caption">
                        <div class="dx-popular__tag">
                            <img 
                                src="assets/icons/icon-wht.svg" 
                                class="dx-popular__icon"
                                alt=""
                                title="" 
                            />
                            <span>Report</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-popular__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>
                    </div>
                </div>
            </div>
        </li>
        <li class="dx-popular__card dx-popular--flex">
            <div class="dx-popular__row dx-popular--flex">
                <div class="dx-popular__cell dx-popular--relpos">
                    <div class="dx-popular__image dx-popular--relpos">
                        <div class="dx-popular__partner-logo dx-popular--abspos">
                            <img src="assets/images/155x55.svg"  class="" alt="" title="">
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <img src="assets/images/340x480.svg" srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" sizes="(max-width: 640px) 50vw, 100vw" class="dx-asset-thumb__REF__" alt="{thumb}" title="{thumb}">
                        </a>
                    </div>
                    <div class="dx-popular__caption">
                        <div class="dx-popular__tag">
                            <img 
                                src="assets/icons/icon-wht.svg" 
                                class="dx-popular__icon"
                                alt=""
                                title="" 
                            />
                            <span>Report</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-popular__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>
                    </div>
                </div>
            </div>
        </li>
        <li class="dx-popular__card dx-popular--flex">
            <div class="dx-popular__row dx-popular--flex">
                <div class="dx-popular__cell dx-popular--relpos">
                    <div class="dx-popular__image dx-popular--relpos">
                        <div class="dx-popular__partner-logo dx-popular--abspos">
                            <img src="assets/images/155x55.svg"  class="" alt="" title="">
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <img src="assets/images/340x480.svg" srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" sizes="(max-width: 640px) 50vw, 100vw" class="dx-asset-thumb__REF__" alt="{thumb}" title="{thumb}">
                        </a>
                    </div>
                    <div class="dx-popular__caption">
                        <div class="dx-popular__tag">
                            <img 
                                src="assets/icons/icon-wht.svg" 
                                class="dx-popular__icon"
                                alt=""
                                title="" 
                            />
                            <span>Report</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-popular__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>
                    </div>
                </div>
            </div>
        </li>
        <li class="dx-popular__card dx-popular--flex">
            <div class="dx-popular__row dx-popular--flex">
                <div class="dx-popular__cell dx-popular--relpos">
                    <div class="dx-popular__image dx-popular--relpos">
                        <div class="dx-popular__partner-logo dx-popular--abspos">
                            <img src="assets/images/155x55.svg"  class="" alt="" title="">
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <img src="assets/images/340x480.svg" srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" sizes="(max-width: 640px) 50vw, 100vw" class="dx-asset-thumb__REF__" alt="{thumb}" title="{thumb}">
                        </a>
                    </div>
                    <div class="dx-popular__caption">
                        <div class="dx-popular__tag">
                            <img 
                                src="assets/icons/icon-wht.svg" 
                                class="dx-popular__icon"
                                alt=""
                                title="" 
                            />
                            <span>Report</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-popular__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>
                    </div>
                </div>
            </div>
        </li>
        <li class="dx-popular__card dx-popular--flex">
            <div class="dx-popular__row dx-popular--flex">
                <div class="dx-popular__cell dx-popular--relpos">
                    <div class="dx-popular__image dx-popular--relpos">
                        <div class="dx-popular__partner-logo dx-popular--abspos">
                            <img src="assets/images/155x55.svg"  class="" alt="" title="">
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <img src="assets/images/340x480.svg" srcset="/assets/images/680x960.svg 1120w, /assets/images/340x480.svg 720w, /assets/images/340x480.svg 400w" sizes="(max-width: 640px) 50vw, 100vw" class="dx-asset-thumb__REF__" alt="{thumb}" title="{thumb}">
                        </a>
                    </div>
                    <div class="dx-popular__caption">
                        <div class="dx-popular__tag">
                            <img 
                                src="assets/icons/icon-wht.svg" 
                                class="dx-popular__icon"
                                alt=""
                                title="" 
                            />
                            <span>Report</span>
                        </div>
                        <a target="_blank" class="dx-asset-link__REF__" href="{dxlink}" title="{title}">
                            <h4 class="dx-popular__title dx-asset-title__REF__">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                        </a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>