<style>
:root {
    --dx-results-banner-bg: #fff;
    --dx-results-banner-margin: 1rem;
    --dx-results-banner-text-color: #333333;
    --dx-results-banner-secondary-text-color: #aaaaaa;
}
.dx-results-banner--relpos {
    position: relative;
}
.dx-results-banner--abspos {
    position: absolute;
}
.dx-results-banner--flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.dx-results-banner__container__REF__ {
    font-size: .8rem;
    font-weight: bold;
    color: var(--dx-results-banner-text-color);
    background-color: var(--dx-results-banner-bg);
    justify-content: space-between;
    padding: calc(var(--dx-results-banner-margin)* 1.5);
    margin-bottom: var(--dx-results-banner-margin);
    align-items: center;
}
.dx-results-banner__reset__REF__ {
    margin-left: auto;
    text-underline-offset: unset;
    color: var(--dx-results-banner-secondary-text-color);
    cursor: pointer;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-decoration: underline;
    text-underline-offset: .3rem;
    margin: 0;
    background: transparent;
    padding: calc(var(--dx-results-banner-margin)/2);
}
.dx-results-banner__filters__REF__ {
    align-items: center;
}
.dx-results-banner__filters-toggle__REF__ {
    display: none;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
}
.icon-filters__REF__ {
    width: 1rem;
    height: 1rem;
}
@media only screen and (max-width: 1024px) {
    .dx-results-banner__filters-toggle__REF__ {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        color: var(--dx-keyword-search-secondary-text-color);
        background-color: var(--dx-keyword-search-dark-bg);
        cursor: pointer;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
        padding: calc(var(--dx-results-banner-margin)/2);
    }
}
</style>

<section id="dx-results-banner" class="dx-results-banner__REF__">
    <div id="dx-results-banner-container" class="dx-results-banner__container__REF__ dx-results-banner--flex">
        Results: 0 
        <div class="dx-results-banner__filters__REF__ dx-results-banner--flex">
            <a href="#" class="dx-results-banner__reset__REF__" role="button">Clear Filters</a>
            <button class="dx-results-banner__filters-toggle__REF__" onclick="openFiltersNav()">
                <svg class="icon icon-filters__REF__" viewBox="0 0 24 24">
                    <path d="M3 4.6C3 4.03995 3 3.75992 3.10899 3.54601C3.20487 3.35785 3.35785 3.20487 3.54601 3.10899C3.75992 3 4.03995 3 4.6 3H19.4C19.9601 3 20.2401 3 20.454 3.10899C20.6422 3.20487 20.7951 3.35785 20.891 3.54601C21 3.75992 21 4.03995 21 4.6V6.33726C21 6.58185 21 6.70414 20.9724 6.81923C20.9479 6.92127 20.9075 7.01881 20.8526 7.10828C20.7908 7.2092 20.7043 7.29568 20.5314 7.46863L14.4686 13.5314C14.2957 13.7043 14.2092 13.7908 14.1474 13.8917C14.0925 13.9812 14.0521 14.0787 14.0276 14.1808C14 14.2959 14 14.4182 14 14.6627V17L10 21V14.6627C10 14.4182 10 14.2959 9.97237 14.1808C9.94787 14.0787 9.90747 13.9812 9.85264 13.8917C9.7908 13.7908 9.70432 13.7043 9.53137 13.5314L3.46863 7.46863C3.29568 7.29568 3.2092 7.2092 3.14736 7.10828C3.09253 7.01881 3.05213 6.92127 3.02763 6.81923C3 6.70414 3 6.58185 3 6.33726V4.6Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </button>
        </div>
    </div>
</section>