<style>
    :root {
      --dx-smart-search-bg: #ffffff;
      --dx-smart-search-margin: 1rem;
    }
    .dx-search {
        font: normal 1rem/100% sans-serif;
        background-color: var(--dx-smart-search-bg);
        padding: calc(var(--dx-smart-search-margin)*1.5);
        display: -ms-grid;
        display: grid;
        -webkit-column-gap: calc(var(--dx-smart-search-margin)*1.25);
           -moz-column-gap: calc(var(--dx-smart-search-margin)*1.25);
                column-gap: calc(var(--dx-smart-search-margin)*1.25);
        row-gap: calc(var(--dx-smart-search-margin)*1.25);
        -ms-grid-columns: calc(var(--dx-smart-search-margin)*20) calc(var(--dx-smart-search-margin)*1.25) auto;
        grid-template-columns: calc(var(--dx-smart-search-margin)*20) auto;
    }
    .dx-search div {
        overflow: hidden;
    }
    @media (max-width: 1024px) {
        .dx-keyword-search__container {
        -ms-grid-columns: auto 4rem;
        grid-template-columns: auto 4rem;
        }
    }
</style>
<section class="dx-search">
    <!--#include file="keyword-search.shtml" -->
    <!--#include file="smart-search.shtml" -->
</section>