
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
          margin: 0;
          background: #f1f1f1;
        }
        * {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 100%;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }
        article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
            display: block;
        }
        .container {
          padding: 2rem;
        }
        .wrapper {
          padding: 1.5rem 0 1.5rem 0;
          position: relative;
          display: grid;
          column-gap: 1.25rem;
          row-gap: 1.25rem;
          grid-template-columns: 20rem auto;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <!--#include file="includes/components/carousel.shtml" -->
        <!--#include file="includes/components/search.shtml" -->
      <div class="wrapper">
        <!--#include file="includes/components/left.shtml" -->
        <!--#include file="includes/components/grid.shtml" -->
      </div>
    </div>
  </body>
</html>